<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dorado">#BB8C00</color>
    <color name="fondoOfi">#F0F0F2</color>
    <color name="salmon">#81F00F56</color>
    <color name="black_pastel">#3F3F40</color>
</resources>