<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ElGatoNegro" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/gris</item>
        <item name="colorOnPrimary">@color/fondoOfi</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black_pastel</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <color name="gris">#1D1D1D</color>
    <color name="fondo">#D9BF8F</color>
    <color name="fondoo">#F2EFBD</color>
</resources>