<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentDetalleLibro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        >

        <ImageView
            android:id="@+id/imgPortadaDetalle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-100dp"
            android:src="@drawable/depositphotos_297182836_stock_illustration_black_cat_bookshop_logo"
            app:layout_constraintBottom_toTopOf="@+id/cardView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-55dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnPrecioDetalle"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/fondoOfi"
                    android:enabled="false"
                    android:text="$$$"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtTituloDetalle"
                    app:layout_constraintEnd_toEndOf="@+id/btnGeneroDetalle"
                    app:layout_constraintTop_toTopOf="@+id/txtTituloDetalle" />

                <Button
                    android:id="@+id/btnGeneroDetalle"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/fondoOfi"
                    android:enabled="false"
                    android:text="Genero"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnAutorDetalle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnAutorDetalle" />

                <Button
                    android:id="@+id/btnAutorDetalle"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/fondoOfi"
                    android:enabled="false"
                    android:text="Autor"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:cornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTituloDetalle" />

                <TextView
                    android:id="@+id/txtTituloDetalle"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="10dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnComprarDetalle"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="@color/black_pastel"
                    android:text="Agregar al Carrito"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAutorDetalle">

                    <TextView
                        android:id="@+id/txtDescripcionDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAlignment="gravity"
                        android:textSize="15dp" />
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>