<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPortadaInicio"
            android:layout_width="136dp"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txtTituloInicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="@+id/imgPortadaInicio"
            app:layout_constraintStart_toStartOf="@+id/imgPortadaInicio"
            app:layout_constraintTop_toBottomOf="@+id/imgPortadaInicio" />

        <TextView
            android:id="@+id/txtPrecioInicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingHorizontal="5dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/imgPortadaInicio"
            app:layout_constraintStart_toStartOf="@+id/imgPortadaInicio"
            app:layout_constraintTop_toBottomOf="@+id/txtTituloInicio" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>