<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPortadaCarrito"
            android:layout_width="109dp"
            android:layout_height="168dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txtTituloCarrito"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgPortadaCarrito"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAutorCarrito"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imgPortadaCarrito"
            app:layout_constraintTop_toBottomOf="@+id/txtTituloCarrito" />

        <TextView
            android:id="@+id/txtPrecioCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/txtTituloCarrito"
            app:layout_constraintTop_toBottomOf="@+id/txtTituloCarrito" />

        <ImageButton
            android:id="@+id/btnEliminarCarrito"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <TextView
            android:id="@+id/txtGeneroCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/txtAutorCarrito"
            app:layout_constraintTop_toBottomOf="@+id/txtAutorCarrito" />

        <TextView
            android:id="@+id/txtCantidadCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="0"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgPortadaCarrito"
            app:layout_constraintTop_toBottomOf="@+id/txtGeneroCarrito" />

        <ImageButton
            android:id="@+id/btnRestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/txtCantidadCarrito"
            app:layout_constraintEnd_toStartOf="@+id/txtCantidadCarrito"
            app:layout_constraintTop_toTopOf="@+id/txtCantidadCarrito"
            app:srcCompat="@drawable/ic_baseline_remove_circle_24" />

        <ImageButton
            android:id="@+id/btnSumar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/txtCantidadCarrito"
            app:layout_constraintStart_toEndOf="@+id/txtCantidadCarrito"
            app:layout_constraintTop_toTopOf="@+id/txtCantidadCarrito"
            app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>