<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/fragmentShopping"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Carrito" />
    <item
        android:id="@+id/fragmentAccount"
        android:icon="@drawable/ic_account"
        android:title="Perfil" />
</menu>